let min;
let res;

while (1) {
  min = prompt("Введите чило от 0 до 59.");
  if (min != null) {
    if (!isNaN(+min) && isFinite(+min) && typeof +min == "number") {
      res =
        +min >= 0 && +min <= 15
          ? "Число попадает в первую четверть часа."
          : +min >= 16 && +min <= 30
          ? "Число попадает во вторую четверть часа."
          : +min >= 31 && +min <= 45
          ? "Число попадает в третью четверть часа."
          : +min >= 46 && +min <= 59
          ? "Число попадает в четвёртую четверть часа."
          : "Вы ввели число не из заданного диапазона!";
      alert(res);
    } else {
      alert("Вы ввели не число!");
    }
  } else {
    alert("Вы отменили запрос!");
  }
}
